# Financial Times matplotlib style

# Colors
axes.facecolor : FAF9F6
axes.edgecolor : CCC1B7
axes.labelcolor : 4D4845
xtick.color : 4D4845
ytick.color : 4D4845
grid.color : CCC1B7
figure.facecolor : FAF9F6
figure.edgecolor : FAF9F6
savefig.facecolor : FAF9F6
savefig.edgecolor : FAF9F6

# Grid
axes.grid : True
grid.linestyle : -
grid.linewidth : 0.2
grid.alpha : 1
axes.grid.axis : y

# Ticks
xtick.direction : out
ytick.direction : out
ytick.major.size : 0
ytick.major.visible : false
ytick.minor.visible : False

xtick.major.size : 3.5
xtick.minor.size : 2


# Lines
axes.prop_cycle : cycler('color', ["186cac","81e7cc","eec8f1","dce475","86ec5a","eb70d5","829951","5a3386","a50fa9","4ba40b"]) #hex colours

# Fonts
font.size : 12
font.family : Lora,Palatino Linotype, Cambria, Century Gothic
font.sans-serif : Lora, Palatino Linotype, Cambria, Century Gothic, DejaVu Sans, Liberation Sans, Bitstream Vera Sans, sans-serif
axes.labelsize : 10.8
axes.titlesize : 14.4
xtick.labelsize : 9.6
ytick.labelsize : 9.6
legend.fontsize : 9.6

# Legend
legend.frameon : False
legend.loc : upper left
legend.columnspacing : 1
legend.handletextpad : 0.8
legend.handlelength : 2
legend.labelspacing : 0.5

# Figure
figure.figsize : 6, 4
figure.dpi : 100
figure.subplot.bottom : 0.125
figure.subplot.top : 0.88
figure.subplot.left : 0.125
figure.subplot.right : 0.9

# Axes
axes.titlepad : 6
axes.labelpad : 4
axes.spines.top : False
axes.spines.right : False
axes.spines.bottom : True
axes.spines.left : False
axes.xmargin : 0.05
axes.ymargin : 0.05